{
  "name": "plural-for",
  "version": "1.0.4",
  "description": "Pluralize English words (with stupidly simple code)",
  "main": "lib/index.js",
  "files": [
    "lib",
    "yarn.lock"
  ],
  "scripts": {
    "test": "yarn flow && yarn lint",
    "flow": "flow",
    "lint": "eslint src/ && echo No lint issues!",
    "build": "yarn build:clean && yarn test && yarn build:lib && yarn build:flow",
    "build:clean": "shx rm -rf lib",
    "build:lib": "babel src/ -d lib --copy-files --ignore '**/__tests__/**,**.test.*'",
    "build:flow": "flow-copy-source -v -i '**.test.*' src lib",
    "commit": "npx git-cz",
    "deploy": "yarn deploy:git && npm publish",
    "deploy:npm": "npm publish",
    "deploy:git": "yarn deploy:clean && deploy-to-git",
    "deploy:clean": "shx rm -rf $npm_package_config_pkgDir",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techieshark/plural-for.git"
  },
  "keywords": [
    "text",
    "words",
    "pluralize"
  ],
  "author": "Peter W (@techieshark)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "deploy-to-git": "^0.1.5",
    "eslint": "^6.4.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "flow-bin": "^0.108.0",
    "flow-copy-source": "^2.0.0",
    "npm-publish-git": "git://github.com/andreineculau/npm-publish-git.git",
    "shx": "^0.3.2"
  },
  "config": {
    "pkgFile": "$npm_package_name-$npm_package_version.tgz",
    "pkgDir": "package",
    "deployToGit": {
      "repository": "https://$GH_TOKEN@github.com/techieshark/plural-for.git",
      "branch": "dist",
      "folder": "$npm_package_config_pkgDir",
      "script": "npm pack && tar xzf $npm_package_config_pkgFile",
      "commit": "Automatic update from build, version $npm_package_version",
      "user": {
        "email": "techieshark@gmail.com",
        "name": "Peter W (digital clone)"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/techieshark/plural-for/issues"
  },
  "homepage": "https://github.com/techieshark/plural-for#readme"
}
